MONGODB_URI=mongodb+srv://HireFusion:hirefusion123@hirefusion.czlrc.mongodb.net/HireFusion?retryWrites=true&w=majority&appName=HireFusion
RESEND_API_KEY=re_aAuJXmZe_PSGqJe4zketoFN7nJ7koimvz
NEXTAUTH_SECRET=HireFusion
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_RESEND_API_KEY=re_aAuJXmZe_PSGqJe4zketoFN7nJ7koimvz
RESUME_PARSE_Lalma_API_KEY=llx-WHJvFV4X3ECbcFBiEzLQcfdAmJOMoWvvmQEF8IrT79PXUFhM
EMAIL_USER=i220821@gmail.com
EMAIL_PASS=sundhu8956
EMAIL_FROM=tahirsundhu8956@gmail.com
